\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction et objectifs}{3}{Introduction et objectifs}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Le LIFL et l'\'equipe Bonsai}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Le LIFL et l'\'equipe Bonsai}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Contexte biologique}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/15}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Le projet Vidjil}}\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\slideentry {1}{3}{1}{16/17}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{4}{20/22}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Objectifs}}\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {1}{4}{1}{24/25}{Objectifs}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {2}{A la recherche de la distance d'\'edition perdue...}{26}{A la recherche de la distance d'\'edition perdue...}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{3}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{6}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {3}{La distribution "Graphe"}{33}{La distribution "Graphe"}{0}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Le graphe de distances d'\'edition}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/35}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{37}{Un seul graphe}}
\headcommand {\slideentry {3}{1}{3}{37/39}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{40}{Les graphes ind\'ependants}}
\headcommand {\slideentry {3}{1}{4}{40/41}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{6}{43/45}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Le graphe DBSCAN}}\headcommand {\beamer@subsectionpages {34}{45}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{3}{48/48}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{4}{49/49}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{5}{50/50}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{6}{51/51}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Conclusion et remerciements}{52}{Conclusion et remerciements}{0}}
\headcommand {\beamer@sectionpages {33}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\slideentry {4}{0}{7}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Conclusion}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{1}{1}{53/54}{Conclusion}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Remerciements}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{2}{1}{55/55}{Remerciements}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {39}}
