\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Le LIFL et l'\'equipe Bonsai}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Le LIFL et l'\'equipe Bonsai}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Contexte biologique}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/14}{Contexte biologique}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Le projet Vidjil}}\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {1}{3}{1}{15/20}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/24}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Le projet Vidjil}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Sujet et objectifs}{26}{Sujet et objectifs}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{7}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\sectionentry {3}{A la recherche de la distance d'\'edition perdue...}{33}{A la recherche de la distance d'\'edition perdue...}{0}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{9}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{0}{10}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{0}{11}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{0}{12}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\sectionentry {4}{La distribution "Graphe"}{46}{La distribution "Graphe"}{0}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {33}{45}}
\headcommand {\slideentry {4}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Le graphe de distances d'\'edition}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{1}{1}{47/49}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{1}{2}{50/50}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{51}{Un seul graphe}}
\headcommand {\slideentry {4}{1}{3}{51/55}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{56}{Les graphes ind\'ependants}}
\headcommand {\slideentry {4}{1}{4}{56/57}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{1}{5}{58/58}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{6}{59/60}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{1}{7}{61/62}{Le graphe de distances d'\'edition}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{63}{Le graphe DBSCAN}}\headcommand {\beamer@subsectionpages {47}{62}}
\headcommand {\slideentry {4}{2}{1}{63/64}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{2}{2}{65/65}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{3}{66/66}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{4}{67/67}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{5}{68/68}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{6}{69/69}{Le graphe DBSCAN}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {5}{Conclusion et remerciements}{70}{Conclusion et remerciements}{0}}
\headcommand {\beamer@sectionpages {46}{69}}
\headcommand {\beamer@subsectionpages {63}{69}}
\headcommand {\slideentry {5}{0}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Conclusion}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {5}{1}{1}{71/74}{Conclusion}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{75}{Remerciements}}\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\slideentry {5}{2}{1}{75/75}{Remerciements}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@sectionpages {70}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {36}}
